<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fg4-tB-8iD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levi-saunders-71726" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-dA-MGj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-xC-bnq">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-kM-dJd">
                                        <rect key="frame" x="92.5" y="100" width="229.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RuD-kM-dJd" firstAttribute="top" secondItem="HqE-xC-bnq" secondAttribute="top" constant="100" id="TLO-iX-3eu"/>
                                    <constraint firstItem="RuD-kM-dJd" firstAttribute="centerX" secondItem="HqE-xC-bnq" secondAttribute="centerX" id="q94-VT-DzO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-tj-jy8">
                                <rect key="frame" x="20" y="446.5" width="374" height="415.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-W2-1Ma">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                        <state key="normal" title="Simple TableView" backgroundImage="choice1Background">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handelLearnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgh-qa-TdD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-Vi-xxN">
                                        <rect key="frame" x="0.0" y="109" width="374" height="88.5"/>
                                        <state key="normal" title="Multiple Cell Types TableView" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handelScreenBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zi-sG-wrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-JV-v9B">
                                        <rect key="frame" x="0.0" y="217.5" width="374" height="89"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Simple CollectionView">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSimpleCollectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xK0-nI-2jI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-Ko-i1l">
                                        <rect key="frame" x="0.0" y="326.5" width="374" height="89"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Core Data">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCoreDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhr-hw-za8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CH0-dA-MGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bi-qI-RlQ"/>
                            <constraint firstAttribute="bottom" secondItem="CH0-dA-MGj" secondAttribute="bottom" id="73q-fD-Qaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CH0-dA-MGj" secondAttribute="trailing" id="8r9-AJ-IU1"/>
                            <constraint firstItem="HqE-xC-bnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AAi-B1-mpl"/>
                            <constraint firstItem="BRt-tj-jy8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EvX-Zi-Na1"/>
                            <constraint firstItem="CH0-dA-MGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMs-rx-u4O"/>
                            <constraint firstItem="HqE-xC-bnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J38-Lf-PzD"/>
                            <constraint firstItem="BRt-tj-jy8" firstAttribute="top" secondItem="HqE-xC-bnq" secondAttribute="bottom" id="KoD-vL-bOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRt-tj-jy8" secondAttribute="trailing" constant="20" id="NqB-ha-LB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BRt-tj-jy8" secondAttribute="bottom" id="kKM-Uo-hVX"/>
                            <constraint firstItem="HqE-xC-bnq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/5" id="wjl-Qc-g5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqE-xC-bnq" secondAttribute="trailing" id="xfB-ex-w4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSr-bl-0hl"/>
                    <connections>
                        <outlet property="contentLabel" destination="RuD-kM-dJd" id="DhY-HK-afG"/>
                        <outlet property="mulCellTypesTableButton" destination="mL3-Vi-xxN" id="Be0-tG-GuF"/>
                        <outlet property="simpleCollectionButton" destination="e9F-JV-v9B" id="DhD-QG-t5w"/>
                        <outlet property="simpleTableButton" destination="3yr-W2-1Ma" id="TJH-zl-XtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rz-64-JTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fg4-tB-8iD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ik5-Sb-BdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pkB-OE-FTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAa-2X-UMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <image name="levi-saunders-71726" width="5184" height="3456"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
